# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: PDB tests with SQLServer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v2.2.0
      with:
        java-version: 8
        distribution: zulu

    - name: Cache Maven packages
      uses: actions/cache@v2.1.6
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2

    - name: Test with SQLServer
      run: mvn -B clean test -Psqlserver

  test-jdk11:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2.2.0
        with:
          java-version: 11
          distribution: zulu

      - name: Cache Maven packages
        uses: actions/cache@v2.1.6
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}-jdk11
          restore-keys: ${{ runner.os }}-m2-jdk11

      - name: Test with SQLServer
        run: mvn -B clean test -Psqlserver

  test-jdk17:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Download JDK 17
        run: |
          download_url="https://download.java.net/java/early_access/jdk17/28/GPL/openjdk-17-ea+28_linux-x64_bin.tar.gz"
          wget -O ${{ runner.temp }}/java_package.tar.gz $download_url
      - name: Set up JDK 17
        uses: actions/setup-java@v2.2.0
        with:
          jdkFile: ${{ runner.temp }}/java_package.tar.gz
          java-version: '17.ea.28'
          architecture: x64
          distribution: zulu

      - name: Cache Maven packages
        uses: actions/cache@v2.1.6
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}-jdk17
          restore-keys: ${{ runner.os }}-m2-jdk17

      - name: Test with SQLServer
        run: mvn -B clean test -Psqlserver
